# HTTP server configuration
HOST=0.0.0.0
PORT=3000
ORIGIN=http://localhost:3000
MAX_UPLOAD_SIZE=4294967296

# Storage configuration
DATA_DIR=./data

# Database configuration
DATABASE_URL=sqlite://./data/rustcoon.db
